server.port=8092

#Database
spring.datasource.url=jdbc:mysql://localhost/beacon2?useSSL=false&useTimezone=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=d3t0nar
spring.jpa.hibernate.ddl-auto=validate

#hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#spring
spring.jpa.open-in-view=false

#jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#logging
logging.file=logs/beacon-interface.log
logging.level.root=warn
spring.main.banner-mode=off

#########################################################################
#vdf specific parameters
vdf.pulse.start.submission=0 0,5,10,15,20,25,30,35,40,45,50,55 * * * *
vdf.pulse.end.submission=0 1,6,11,16,21,26,31,36,41,46,51,56 * * * *"

vdf.public.start.submission=00 * * * * *
vdf.public.end.submission=25 * * * * *

#XOR or CONCAT
pulse.vdf.combination=CONCAT
pulse.vdf.iterations=999999
#period in milis
pulse.vdf.period=30000

#Algorithm used to generate initial VDF number when pre commit is not available
#NativePRNG or SHA1PRNG
vdf.seed.prng=NativePRNG

##key
beacon.x509.certificate=/home/leandro/dev/beacon-keys/4096-module/beacon.cer
beacon.x509.privatekey=/home/leandro/dev/beacon-keys/4096-module/beacon-priv.pem

#beacon.x509.certificate=D:\\inmetro\\beacon-keys\\4096-module\\beacon.cer
#beacon.x509.privatekey=D:\\inmetro\\beacon-keys\\4096-module\\beacon-priv.pem