server.port=8080

#Database
#spring.datasource.url=jdbc:mysql://localhost/beacon2
spring.datasource.url=jdbc:mysql://localhost/beacon2?useSSL=false&useTimezone=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=validate

#hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#spring
spring.jpa.open-in-view=false

#jackson
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSz
#spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#logging
logging.file=logs/beacon-interface.log
logging.level.root=info
spring.main.banner-mode=off

#########################################################################

#vdf specific parameters
#vdf.start.cron=20,30 * * * * *
#cron-style submission scheduling
#vdf.submission.start=0 00,30 * * * *

#Specifies submission time in minutes
#old
#vdf.submission.duration=15

#XOR or CONCAT
pulse.vdf.combination=CONCAT
pulse.vdf.iterations=99999
#period in milis
pulse.vdf.period=30000

#key
beacon.x509.certificate=/home/leandro/dev/beacon-keys/4096-module/beacon.cer
beacon.x509.privatekey=/home/leandro/dev/beacon-keys/4096-module/beacon-priv.pem

#beacon.x509.certificate=D:\\inmetro\\beacon-keys\\4096-module\\beacon-priv.pem
#beacon.x509.privatekey=D:\\inmetro\\beacon-keys\\4096-module\\beacon-priv.pem

#uri
beacon.uri.base.nist=https://beacon.nist.gov
beacon.uri.base.chile=https://random.uchile.cl
beacon.uri.base.brazil=http://localhost:8080