server.port=8092

#Database
#spring.datasource.url=jdbc:mysql://localhost/beacon2
spring.datasource.url=jdbc:mysql://localhost/beacon2?useSSL=false&useTimezone=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=d3t0nar
spring.jpa.hibernate.ddl-auto=validate

#hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#spring
spring.jpa.open-in-view=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#logging
logging.file=logs/beacon-interface.log
logging.level.root=warn
spring.main.banner-mode=off

#vdf specific parameters
#vdf.start.cron=20,30 * * * * *
#cron-style submission scheduling
#vdf.submission.start=0 00,30 * * * *

#Specifies submission time in minutes
vdf.submission.duration=15